SECRET_KEY='mysecret'
SQLALCHEMY_DATABASE_URI='sqlite:////Volumes/WD/FlaskProject/flask_weha_smart_pos/pos.db'
POS_MULTIPLE=false
POS_ID=1
POS_CODE=1A2BC3
POS_SERVER=127.0.0.1
POS_PORT=5000
RDM_SERVER=178.128.51.74
RDM_PORT=8069
RDM_DB_NAME=rdm-dev
RDM_APP_EMAIL=admin
RDM_APP_PASSWORD=P@ssw0rd!@#
